VITE_SUPABASE_PROJECT_ID="jzzlksygvzjscbeujaid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6emxrc3lndnpqc2NiZXVqYWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTkzODgsImV4cCI6MjA4NjAzNTM4OH0.0PL91R8np2MH3ML1o7fNeSPaUVgi0RXP_g9svcACI0M"
VITE_SUPABASE_URL="https://jzzlksygvzjscbeujaid.supabase.co"
